{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-PPGV5PS\\SQLEXPRESS; User=sa; Password=#PSinop8800sdfs$$;Database=SocialMedia;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
